{
  "name": "bwh-ai-workflow",
  "version": "0.1.0",
  "description": "Reusable spec-driven software delivery workflow.",
  "author": {
    "name": "Simply Ben",
    "url": "https://github.com/simplybenuk"
  },
  "homepage": "https://github.com/simplybenuk/bwh-ai-workflow",
  "repository": "https://github.com/simplybenuk/bwh-ai-workflow",
  "keywords": ["workflow", "spec-driven", "planning", "review"],
  "skills": "./skills/"
}
